

NamespacePrefix(
  NIL 
  <http://www.owllink.org/owllink#> )

NamespacePrefix(
  "owl" 
  <http://www.w3.org/2002/07/owl#> )

NamespacePrefix(
  "xsi" 
  <http://www.w3.org/2001/XMLSchema-instance> )

RequestMessage(
  
  CreateKB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Prefix(
      Attribute(
        name 
        "test" )
      Attribute(
        fullIRI 
        <http://www.owllink.org/test/ont#> ))
    Prefix(
      Attribute(
        name 
        "myOnt" )
      Attribute(
        fullIRI 
        <http://www.owllink.org/examples/myOntology#> )))
  
  Tell(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    owl.SubClassOf(
      test:A 
      myOnt:A ))
  
  Set(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      key 
      "abbreviatesIRIs" )
    Literal(
      Attribute(
        value 
        "false" )))
  
  GetSubClasses(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      direct 
      "false" )
    <http://www.owllink.org/examples/myOntology#A> )
  
  GetSubClasses(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      direct 
      "false" )
    myOnt:A )
  
  Set(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      key 
      "abbreviatesIRIs" )
    Literal(
      Attribute(
        value 
        "true" )))
  
  GetSubClasses(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      direct 
      "false" )
    <http://www.owllink.org/examples/myOntology#A> )
  
  GetSubClasses(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )
    Attribute(
      direct 
      "false" )
    A )
  
  GetPrefixes(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> ))
  
  ReleaseKB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> )))