

NamespacePrefix(
  NIL 
  <http://www.owllink.org/owllink#> )

NamespacePrefix(
  "owl" 
  <http://www.w3.org/2002/07/owl#> )

NamespacePrefix(
  "xsi" 
  <http://www.w3.org/2001/XMLSchema-instance> )

RequestMessage(
  
  CreateKB(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> )
    Prefix(
      Attribute(
        name 
        "families" )
      Attribute(
        fullIRI 
        <http://example.com/owl/families/> ))
    Prefix(
      Attribute(
        name 
        "otherOnt" )
      Attribute(
        fullIRI 
        <http://example.org/otherOntologies/families/> )))
  
  LoadOntologies(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> )
    OntologyIRI(
      Attribute(
        IRI 
        <http://www.owllink.org/ontologies/primer.owl> )))
  
  GetAllObjectProperties(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  GetAllIndividuals(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  GetAllClasses(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  GetAllAnnotationProperties(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  GetAllDatatypes(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  GetAllDataProperties(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  ReleaseKB(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> )))