

NamespacePrefix(
  NIL 
  <http://www.owllink.org/owllink#> )

NamespacePrefix(
  "owl" 
  <http://www.w3.org/2002/07/owl#> )

NamespacePrefix(
  "xsi" 
  <http://www.w3.org/2001/XMLSchema-instance> )

RequestMessage(
  
  CreateKB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    Prefix(
      Attribute(
        name 
        "families" )
      Attribute(
        fullIRI 
        <http://example.com/owl/families/> ))
    Prefix(
      Attribute(
        name 
        "otherOnt" )
      Attribute(
        fullIRI 
        <http://example.org/otherOntologies/families/> )))
  
  LoadOntologies(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    OntologyIRI(
      Attribute(
        IRI 
        <http://www.owllink.org/ontologies/primer.owl> )))
  
  GetInstances(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    families:Person )
  
  GetTypes(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    Attribute(
      direct 
      "false" )
    families:John )
  
  Tell(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    owl.SubClassOf(
      families:HappyPerson 
      families:Person )
    owl.SubClassOf(
      otherOnt:ExcitedPerson 
      families:HappyPerson ))
  
  GetSuperClasses(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    Attribute(
      direct 
      "false" )
    otherOnt:ExcitedPerson )
  
  GetObjectPropertySources(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )
    families:hasWife 
    families:Mary )
  
  ReleaseKB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/families> )))