

(ResponseMessage () 
  
  (KB (:kb |http://www.owllink.org/examples/KB_1| ) )
  
  (OK () )
  
  (Settings () 
    (Setting (:key "uniqueNameAssumption" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "verbose" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "leanMode" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "keepsAxioms" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "true" ) ))
    (Setting (:key "usesLessMemory" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "ignoresAnnotations" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "ignoresDeclarations" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "false" ) ))
    (Setting (:key "incremental" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "true" ) ))
    (Setting (:key "selectedProfile" ) 
      (OneOf (:type "xsd:string" ) 
        (Literal (:value "OWL 2 DL" ) )
        (Literal (:value "OWL DL" ) )
        (Literal (:value "SHIQ(D-)" ) ))
      (Literal (:value "OWL 2 DL" ) ))
    (Setting (:key "abbreviatesIRIs" ) 
      (Datatype (:IRI |xsd:boolean| ) )
      (Literal (:value "true" ) )))
  
  (OK () ))