

(ResponseMessage () 
  
  (KB (:kb |http://www.owllink.org/ont/families| ) )
  
  (OK (:warning "((http://www.owllink.org/ontologies/primer.owl --> http://www.owllink.org/ont/families))" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (BooleanResponse (:result "false" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (BooleanResponse (:result "false" ) )
  
  (BooleanResponse (:result "true" ) )
  
  (OK () ))