<?xml version="1.0" encoding="UTF-8"?>
<ResponseMessage xmlns="http://www.owllink.org/owllink#"
                 xmlns:owl="http://www.w3.org/2002/07/owl#">
  <KB kb="http://www.owllink.org/examples/KB_1"/>
  <KB kb="http://www.owllink.org/examples/KB_2"/>
  <OK/>
  <KB kb="http://www.owllink.org/examples/KB_3"/>
  <OK/>
  <KB kb="http://www.owllink.org/examples/KB_4"/>
  <OK/>
  <ClassHierarchy>
    <ClassSynset>
      <owl:Class abbreviatedIRI="owl:Nothing"/>
    </ClassSynset>
  </ClassHierarchy>
  <ClassHierarchy>
    <ClassSynset>
      <owl:Class abbreviatedIRI="owl:Nothing"/>
    </ClassSynset>
    <ClassSubClassesPair>
      <ClassSynset>
        <owl:Class abbreviatedIRI="owl:Thing"/>
      </ClassSynset>
      <SubClassSynsets>
        <ClassSynset>
          <owl:Class IRI="http://www.owllink.org/examples/myOntology#A"/>
        </ClassSynset>
      </SubClassSynsets>
    </ClassSubClassesPair>
  </ClassHierarchy>
  <ClassHierarchy>
    <ClassSynset>
      <owl:Class abbreviatedIRI="owl:Nothing"/>
    </ClassSynset>
    <ClassSubClassesPair>
      <ClassSynset>
        <owl:Class abbreviatedIRI="owl:Thing"/>
      </ClassSynset>
      <SubClassSynsets>
        <ClassSynset>
          <owl:Class IRI="http://www.owllink.org/examples/myOntology#A"/>
        </ClassSynset>
      </SubClassSynsets>
    </ClassSubClassesPair>
    <ClassSubClassesPair>
      <ClassSynset>
        <owl:Class IRI="http://www.owllink.org/examples/myOntology#A"/>
      </ClassSynset>
      <SubClassSynsets>
        <ClassSynset>
          <owl:Class IRI="http://www.owllink.org/examples/myOntology#D"/>
        </ClassSynset>
        <ClassSynset>
          <owl:Class IRI="http://www.owllink.org/examples/myOntology#B"/>
        </ClassSynset>
      </SubClassSynsets>
    </ClassSubClassesPair>
  </ClassHierarchy>
  <ClassHierarchy>
    <ClassSynset>
      <owl:Class abbreviatedIRI="owl:Nothing"/>
      <owl:Class IRI="http://www.owllink.org/examples/myOntology#C"/>
    </ClassSynset>
    <ClassSubClassesPair>
      <ClassSynset>
        <owl:Class abbreviatedIRI="owl:Thing"/>
        <owl:Class IRI="http://www.owllink.org/examples/myOntology#A"/>
      </ClassSynset>
      <SubClassSynsets>
        <ClassSynset>
          <owl:Class IRI="http://www.owllink.org/examples/myOntology#B"/>
        </ClassSynset>
      </SubClassSynsets>
    </ClassSubClassesPair>
  </ClassHierarchy>
  <OK/>
  <OK/>
  <OK/>
  <OK/>
</ResponseMessage>