

ResponseMessage(
  
  KB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_1> ))
  
  OK()
  
  Settings(
    Setting(
      Attribute(
        key 
        "uniqueNameAssumption" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "verbose" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "leanMode" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "keepsAxioms" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "true" )))
    Setting(
      Attribute(
        key 
        "usesLessMemory" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "ignoresAnnotations" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "ignoresDeclarations" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "false" )))
    Setting(
      Attribute(
        key 
        "incremental" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "true" )))
    Setting(
      Attribute(
        key 
        "selectedProfile" )
      OneOf(
        Attribute(
          type 
          xsd:string )
        Literal(
          Attribute(
            value 
            "OWL 2 DL" ))
        Literal(
          Attribute(
            value 
            "OWL DL" ))
        Literal(
          Attribute(
            value 
            "SHIQ(D-)" )))
      Literal(
        Attribute(
          value 
          "OWL 2 DL" )))
    Setting(
      Attribute(
        key 
        "abbreviatesIRIs" )
      Datatype(
        Attribute(
          IRI 
          xsd:boolean ))
      Literal(
        Attribute(
          value 
          "true" ))))
  
  OK())