

ResponseMessage(
  
  KB(
    Attribute(
      kb 
      <http://www.owllink.org/examples/KB_2> ))
  
  OK()
  
  OK()
  
  SetOfClassSynsets(
    ClassSynset(
      <http://www.w3.org/2002/07/owl#Nothing> )
    ClassSynset(
      <http://www.owllink.org/test/ont#A> ))
  
  SetOfClassSynsets(
    ClassSynset(
      <http://www.w3.org/2002/07/owl#Nothing> )
    ClassSynset(
      <http://www.owllink.org/test/ont#A> ))
  
  OK()
  
  SetOfClassSynsets(
    ClassSynset(
      owl:Nothing )
    ClassSynset(
      test:A ))
  
  SemanticError(
    Attribute(
      error 
      "Reasoning error Undefined concept name A in TBox http://www.owllink.org/examples/KB_2 occured" ))
  
  Prefixes(
    Prefix(
      Attribute(
        name 
        "test" )
      Attribute(
        fullIRI 
        <http://www.owllink.org/test/ont#> ))
    Prefix(
      Attribute(
        name 
        "myOnt" )
      Attribute(
        fullIRI 
        <http://www.owllink.org/examples/myOntology#> ))
    Prefix(
      Attribute(
        name 
        "rdf" )
      Attribute(
        fullIRI 
        <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ))
    Prefix(
      Attribute(
        name 
        "rdfs" )
      Attribute(
        fullIRI 
        <http://www.w3.org/2000/01/rdf-schema#> ))
    Prefix(
      Attribute(
        name 
        "xsd" )
      Attribute(
        fullIRI 
        <http://www.w3.org/2001/XMLSchema#> ))
    Prefix(
      Attribute(
        name 
        "owl" )
      Attribute(
        fullIRI 
        <http://www.w3.org/2002/07/owl#> )))
  
  OK())