

ResponseMessage(
  
  KB(
    Attribute(
      kb 
      <http://www.owllink.org/ont/families> ))
  
  OK(
    Attribute(
      warning 
      "((http://www.owllink.org/ontologies/primer.owl --> http://www.owllink.org/ont/families))" ))
  
  BooleanResponse(
    Attribute(
      result 
      "true" ))
  
  Error(
    Attribute(
      error 
      "OWLlink request IsKBConsistentlyDeclared not yet implemented" ))
  
  StringResponse(
    Attribute(
      result 
      "ALCRIQ(D)-" )
    Attribute(
      warning 
      "But TBox language is: ALCRIN(D)-" ))
  
  OK())